File: CII.f

      subroutine twolevel(f_0,f_1,esc,error)
c     solves level population (f_0, f_1) of two-level system
c     for given escape probability (esc)
c     returns the difference of old and new esc as (error). 
      implicit real*8(a-h,o-z)
      dimension esc(1),error(1)
      common /line2/Q_10,A_10,C_10,C_01,g_0,g_1,tau0,tau_cnt
      esc_10=esc(1)
C     population of level 0 & 1
      R_01=(g_1/g_0)*A_10*esc_10*Q_10+C_01
      R_10=esc_10*A_10*(1.d0+Q_10)+C_10
      f_1=R_01/(R_10+R_01)
      f_0=R_10/(R_10+R_01)
      tau_10=tau0*(f_0*g_1/g_0-f_1)
      esc(1)=beta_esc(tau_10,tau_cnt)
      error(1)=esc_10-esc(1)
      return
      END

File: CII.cpp
void twolevel(double &f_0, double &f_1, double *esc,double *error){
//     solves level population (f_0, f_1) of two-level system
//     for given escape probability (esc)
//     returns the difference of old and new esc as (error). 

//     common /line2/Q_10,A_10,C_10,C_01,g_0,g_1,tau0,tau_cnt
    double esc_10 = esc[0];
//     population of level 0 & 1
    double R_01=(g_1/g_0)*A_10*esc_10*Q_10+C_01;
    double R_10=esc_10*A_10*(1.0+Q_10)+C_10;
    f_1=R_01/(R_10+R_01);
    f_0=R_10/(R_10+R_01);
    double tau_10=tau0*(f_0*g_1/g_0-f_1);
    esc[0]=beta_esc(tau_10,tau_cnt);
    error[0] = esc_10-esc[0];
}
