File: CII.f
      subroutine CIIcool(xnH,T_K,xNc_CII,y_m,y_a,y_e,
     &     esc_10,tau_c,xLd_CII)
      implicit real*8(a-h,o-z)
      data xk_B/1.38d-16/,h_P/6.63d-27/,xm_p/1.67d-24/,
     &     pi/3.14159265358979d0/
      common /line2/Q_10,A_10,C_10,C_01,g_0,g_1,tau0,tau_cnt
      tau_cnt=tau_c
C     set coefficients
      g_0=2.d0
      g_1=4.d0
c
      DT_10=92.d0
      DE_10=DT_10*xk_B
      xnu_10=DE_10/h_P
c
      Q_10=Q_bg(DT_10)
c
      A_10=2.4d-6
      gamma_e=2.8d-7/dsqrt(T_K*1.d-2)
      gamma_H=8.0d-10*(T_K*1.d-2)**7.d-2
      gamma_H2=5.d-1*gamma_H
      C_10=xnH*(y_e*gamma_e+y_a*gamma_H+y_m*gamma_H2)
      C_01=(g_1/g_0)*C_10*dexp(-DT_10/T_K)

      xm_C=12.d0*xm_p
      v_th=dsqrt(2.d0*xk_B*T_K/xm_C)
      tau0=(A_10/8.d0/pi)*(3.d10/xnu_10)**3*xNc_CII/v_th

      call CIIpop(f_0,f_1,esc_10)

      S_10=1.d0/(g_1*f_0/(g_0*f_1)-1.d0)
      xLd_CII=DE_10*A_10*f_1*esc_10*(1.d0-Q_10/S_10)/xnH

      return
      END

File: CII.cpp
double CIIcool(double nH, double T_K, double Nc_CII, double y_m, double y_a, double y_e,
               double esc_10, double tau_c) {
//! 1. n_gas, 2. T_K, 3. column density of CII?, 4. y_m=yH2, 5. y_a=yH, 6. y_e 7. 
//  common /line2/Q_10,,C_10,C_01, tau0
   tau_cnt = tau_c;
//     set coefficients

   double DT_10 = 92.;
   double DE_10 = DT_10*k_B;
   double nu_10 = DE_10/h_p;

   Q_10=Q_bg(DT_10); // wli: = 0

   double gamma_e = 2.8e-7/sqrt(T_K*1.e-2);
   double gamma_H = 8.e-10*pow(T_K*1.e-2, 7.e-2);
   double gamma_H2 = 5.e-1*gamma_H;
   C_10 = nH * (y_e*gamma_e+y_a*gamma_H+y_m*gamma_H2);
   C_01 = (g_1/g_0)*C_10*exp(-DT_10/T_K);

   double m_C = 12.*m_H;
   double v_th = sqrt(2.*k_B*T_K/m_C);
   tau0 = (A_10/8./pi)*pow(3.e10/nu_10,3)*Nc_CII/v_th;

   CIIpop(f_0,f_1,esc_10);
   // printf(" final from CII pop : f_0=%15.10e\t,f_1=%15.10e\tesc_10=%15.10e\n",f_0,f_1,esc_10);
   double S_10 = 1.0/(g_1*f_0/(g_0*f_1)-1.0);
   double Ld_CII = DE_10*A_10*f_1*esc_10*(1.-Q_10/S_10)/nH;
   return Ld_CII;
}
