File: CII.f

      subroutine CIIpop(f_0,f_1,esc_10)
      implicit real*8(a-h,o-z)
      parameter (err_eps=1.d-4)
      dimension esc(1),error(1),desc(1),     
     &     esc_f(1),error_f(1),A(1,1)

      esc(1)=esc_10

      do 10 itr=1,1000
         call twolevel(f_0,f_1,esc,error)

c     evaluate error
         err_max=0.d0
         do i=1,1
            err_max=max(dabs(error(i)),err_max)
         enddo
         if(err_max.lt.err_eps) go to 20

         do j=1,1
            if(esc(j).eq.0.d0) then
               delta_esc=1.d-10
            else
               delta_esc=1.d-5*esc(j)
            endif

            do jj=1,1
               if(jj.eq.j) then
                  esc_f(jj)=esc(jj)+delta_esc
               else
                  esc_f(jj)=esc(jj)
               endif
            enddo

            call twolevel(f_0,f_1,esc_f,error_f)
C ------ set the matrix A
            do i=1,1              
               A(i,j)=(error_f(i)-error(i))/(esc_f(j)-esc(j))
            enddo
         enddo

C ------- set the vector desc
         do i=1,1
            desc(i)=-error(i)
         enddo

C ------- solve linear equations
         call gaussj(A,1,1,desc,1,1,0)
c     !wli in solving reaction: call gaussj(a=A,n=N_sp,np=N_sp,b=ddy,m=1,mp=1,ind=1)

         fact=1.d0
         if(itr.gt.20) then
            if(err_max.gt.1.d0) fact=1.d-2
         endif
         do i=1,1
            if(esc(i)*desc(i).ne.0.d0) then
               fact=min(fact,4.d-1*dabs(esc(i)/desc(i)))
            endif 
         enddo

c     improve esc
         do i=1,1
            esc(i)=esc(i)+fact*desc(i)
         enddo 
 10   continue
      
 20   continue            
      esc_10=esc(1)
      return
      END

File: CII.cpp
void CIIpop(double &f_0, double& f_1, double &esc_10){
//       dimension esc(1),error(1),desc(1),esc_f(1),error_f(1),A(1,1)
   esc[0] = esc_10;
   for (int itr=0;itr<1000;itr++){
      twolevel(f_0,f_1,esc,error);
      // printf("%15.10e\t%15.10e\t%15.10e\t%15.10e\n",f_0,f_1,esc[0],error[0]);

// c     evaluate error
      double err_max = 0.; 
      for (i=0;i<N;i++){
         err_max = max(abs(error[i]),err_max);
      }
      if (err_max < err_eps) break;

      double delta_esc;
      for (i=0;i<N;i++){
         if (esc[i] == 0.) delta_esc = 1.e-10;
         else delta_esc = 1.e-5*esc[i];

         for (int jj=0; jj<N; jj++){
            if (jj == i) esc_f[jj] = esc[jj]+delta_esc;
            else esc_f[jj] = esc[jj];
         }

         twolevel(f_0,f_1,esc_f,error_f);

   // C ------ set the matrix A
         for (j=0;j<N;j++){
            A[i*N+j] = (error_f[i]-error[i]) / (esc_f[j]-esc[j]);
         }
       
      }
      
      // printf("A=%15.10e\n",A[0]);
      // exit(0);

   // C ------- set the vector desc
      for (i=0;i<N;i++){
         desc[i] = -error[i];
      }
    //   printf("desc=%15.10e\n",desc[0]);

// C ------- solve linear equations
//          call gaussj(A,1,1,desc,1,1,0)
      get_inverse(A_inv, A, N);
      dot(desc,N,A_inv,error);

      // printf("A_inv=%15.10e\n",A[0]);
      // printf("desc=%15.10e\t err_max=%15.10e\n",desc[0],err_max);
      // exit(0);

// c     !wli in solving reaction: call gaussj(a=A,n=N_sp,np=N_sp,b=ddy,m=1,mp=1,ind=1)

      double fact = 1.;
      if (itr > 20){
         if (err_max > 1.0) fact = 1.e-2;
      }
      for (i=0;i<N;i++){
         if(esc[i]*desc[i] != 0.) fact = min(fact,0.4*abs(esc[i]/desc[i]));
      }
// c     improve esc
      for (i=0;i<N;i++) esc[i]=esc[i] - fact*desc[i];
   }
      
   esc_10 = esc[0];

   // printf(" final in CII pop : f_0=%15.10e\t,f_1=%15.10e\tesc_10=%15.10e\n",f_0,f_1,esc_10);
   // printf("desc=%15.10e\t err_max=%15.10e\n",desc[0],err_max);
   // exit(0);
}
