File: set_freq.f


      SUBROUTINE bilinear(x1a,x2a,ya,m,n,x1,x2,y)
      implicit real*8(a-h,o-z)
      dimension x1a(m),x2a(n),ya(m,n)
      if((x1.lt.x1a(1)).or.(x1.gt.x1a(m))
     &     .or.(x2.lt.x2a(1)).or.(x2.gt.x2a(n))) then
         stop
      endif
      do 11 i=1,m
         if(x1-x1a(i).le.0.d0) then
            ms=i
            go to 12
         endif
 11   continue
 12   continue
      do 13 i=1,n
         if(x2-x2a(i).le.0.d0) then
            ns=i
            go to 14
         endif
 13   continue
 14   continue
      if(ms.eq.1) ms=2
      if(ns.eq.1) ns=2
      y1=ya(ms-1,ns-1)
      y2=ya(ms,ns-1)
      y3=ya(ms,ns)
      y4=ya(ms-1,ns)
      t=(x1-x1a(ms-1))/(x1a(ms)-x1a(ms-1))
      u=(x2-x2a(ns-1))/(x2a(ns)-x2a(ns-1))
      y=(1.d0-t)*(1.d0-u)*y1+t*(1.d0-u)*y2+t*u*y3+(1.d0-t)*u*y4
      return
      END

File: kpd.cpp
void bilinear(double* x1a, double* x2a, double** ya, int m, int n, double x1, double x2, double& y){
   double t, u, y1, y2, y3, y4;
   int ms, ns;
   int i,j;

   if((x1<x1a[0]) or (x1>x1a[m-1]) or (x2<x2a[0]) or (x2>x2a[n-1])) cout<<"IN BILINEAR, WRONG BOUNDARY"<<endl;
   else{ 
      for (i=0;i<m;i++){
         if (x1-x1a[i]<=0.0){
            ms=i;
            break;
         }
      }
      for (i=0;i<n;i++){
         if (x2-x2a[i]<=0.0){
            ns=i;
            break;
         }
      }
      if(ms==0) ms=1;
      if(ns==0) ns=1;
      y1=ya[ms-1][ns-1]; 
      y2=ya[ms][ns-1]; 
      y3=ya[ms][ns];
      y4=ya[ms-1][ns];

      t=(x1-x1a[ms-1])/(x1a[ms]-x1a[ms-1]);
      u=(x2-x2a[ns-1])/(x2a[ns]-x2a[ns-1]);
      y=(1.-t)*(1.-u)*y1 + t*(1.-u)*y2 + t*u*y3 + (1.-t)*u*y4;
   }
}
