File: set_freq.f


      SUBROUTINE linear(xa,ya,m,x,y)
      implicit real*8(a-h,o-z)
      dimension xa(m),ya(m)
      if((x.lt.xa(1)).or.(x.gt.xa(m))) then
         print *,xa(1),x,xa(m)
      endif
      do 11 i=1,m
         if(x-xa(i).le.0.d0) then
            ms=i
            go to 12
         endif
 11   continue
 12   continue
      if(ms.eq.1) ms=2
      y1=ya(ms-1)
      y2=ya(ms)
      t=(x-xa(ms-1))/(xa(ms)-xa(ms-1))
      y=(1.d0-t)*y1+t*y2
      return
      END

File: kpd.cpp
void linear(double* xa, double* ya, int m, double x, double& y){
   int ms;
   int i,j;
   double y1, y2, t;
   if( x<xa[0] or x>xa[m-1]) printf("xa_min=%3.2e, x=%3.2e, xa_max=%3.2e", xa[0],x,xa[m-1]);
   for (i=0;i<m;i++){
      if (x-xa[i]<=0.) {
         ms = i;
         break;
      }
   }
   if (ms==0) ms=1; //x=xa[0]
   y1 = ya[ms-1];
   y2 = ya[ms];
   t=(x-xa[ms-1])/(xa[ms]-xa[ms-1]);
   y=(1.-t)*y1+t*y2;
}
