File: OI.f
      

      subroutine pop3lev(f_0,f_1,f_2,esc)
      implicit real*8(a-h,o-z)
      parameter (err_eps=1.d-5)
      dimension esc(3),error(3),desc(3),     
     &     esc_f(3),error_f(3),A(3,3)
c
      do 10 itr=1,100
c     determin population under given esc
         call thrlev(f_0,f_1,f_2,esc,error)
c     evaluate error
         err_max=0.d0
         do i=1,3
            err_max=max(dabs(error(i)),err_max)
         enddo
c     error small enough ?
         if(err_max.lt.err_eps) go to 20
c     if not, improve guess for esc
c     by Newton-Raphson scheme
         do j=1,3
            if(esc(j).eq.0.d0) then
               delta_esc=1.d-10
            else
               delta_esc=1.d-5*esc(j)
            endif
c 
            do jj=1,3
               if(jj.eq.j) then
                  esc_f(jj)=esc(jj)+delta_esc
               else
                  esc_f(jj)=esc(jj)
               endif
            enddo            
            call thrlev(f_0,f_1,f_2,esc_f,error_f)
C ------ set the matrix A
            do i=1,3               
               A(i,j)=(error_f(i)-error(i))/(esc_f(j)-esc(j))
            enddo
         enddo
C ------- set the vector desc
         do i=1,3
            desc(i)=-error(i)
         enddo
C ------- solve linear equations
         call gaussj(A,3,3,desc,1,1,0)
c     !wli in solving reaction: call gaussj(a=A,n=N_sp,np=N_sp,b=ddy,m=1,mp=1,ind=1)

         fact=1.d0
         if(itr.gt.20) then
            if(err_max.gt.1.d0) fact=1.d-2
         endif
         do i=1,3
            if(esc(i)*desc(i).ne.0.d0) then
               fact=min(fact,4.d-1*dabs(esc(i)/desc(i)))
            endif 
         enddo
c     next guess for esc
         do i=1,3
            esc(i)=esc(i)+fact*desc(i)
         enddo 
 10   continue
c      
 20   continue     
      return
      END

File: OI.cpp
void pop3lev(double &f_0, double &f_1, double &f_2, double *esc){
   //     determin population under given esc
   for (int itr=0;itr<100;itr++){
      thrlev(f_0,f_1,f_2,esc,error);

      //     evaluate error
      double err_max = 0.;
      for (i=0;i<N;i++) err_max = max(abs(error[i]),err_max);
   //     error small enough ?
      if (err_max < err_eps) break;
   //     if not, improve guess for esc
   //     by Newton-Raphson scheme
      double delta_esc;
      for (j=0;j<N;j++){
         if(esc[j] == 0.){
            delta_esc = 1.e-10;
         }
         else {
            delta_esc=1.e-5*esc[j];
         }

         for (int jj=0;jj<N;jj++){
            if (jj==j){
               esc_f[jj] = esc[jj]+delta_esc;
            }
            else esc_f[jj] = esc[jj];
         }
       
         thrlev(f_0,f_1,f_2,esc_f,error_f);
   // ------ set the matrix A
         for (i=0;i<N;i++) A[i*N+j] = (error_f[i]-error[i])/(esc_f[j]-esc[j]);
      }

   // ------- set the vector desc
      for (i=0;i<N;i++) desc[i] = -error[i];
      //   printf("desc=%15.10e\n",desc[0]);

   // C ------- solve linear equations
   //          call gaussj(A,1,1,desc,1,1,0)
      get_inverse(A_inv, A, N);
      dot(desc,N,A_inv,error);

         // printf("A_inv=%15
   // ------- solve linear equations
      // !!!!!!!!!! gaussj(A,3,3,desc,1,1,0)
   //     !wli in solving reaction: call gaussj(a=A,n=N_sp,np=N_sp,b=ddy,m=1,mp=1,ind=1)

       double fact = 1.;
  
      if (itr > 20){
         if (err_max > 1.) fact = 1.e-2;
      }

      for (i=0;i<N;i++){
         if (esc[i]*desc[i] != 0.){
            fact = min(fact,0.4*abs(esc[i]/desc[i]));
         }
      }

   //     next guess for esc
      for (i=0;i<N;i++) esc[i] = esc[i] - fact*desc[i];

   }

}
