File: OI.f


      subroutine thrlev(f_0,f_1,f_2,esc,error)
      implicit real*8(a-h,o-z)
      dimension esc(3),error(3)
      common /lines3/xnu_10,xnu_20,xnu_21,Q_10,Q_20,Q_21,
     &     A_10,A_20,A_21,C_10,C_20,C_21,C_01,C_02,C_12,
     &     g_0,g_1,g_2,xNclmn,v_th,tau_cnt
      data pi/3.14159265358979d0/

      esc_10=esc(1)
      esc_20=esc(2)
      esc_21=esc(3)

      R_10=esc_10*A_10*(1.d0+Q_10)+C_10
      R_20=esc_20*A_20*(1.d0+Q_20)+C_20
      R_21=esc_21*A_21*(1.d0+Q_21)+C_21
      R_01=(g_1/g_0)*esc_10*A_10*Q_10+C_01
      R_02=(g_2/g_0)*esc_20*A_20*Q_20+C_02
      R_12=(g_2/g_1)*esc_21*A_21*Q_21+C_12
      
      f_0=( R_21*(R_10-R_20)+R_20*(R_10+R_12+R_21) )
     &     /( (R_01+R_02+R_20)*(R_10+R_12+R_21) 
     &     -(R_01-R_21)*(R_10-R_20) )
      f_1=(f_0*(R_01-R_21)+R_21)/(R_10+R_12+R_21)
      f_2=(f_0*R_02+f_1*R_12)/(R_21+R_20)

      xNc_0=xNclmn*f_0
      xNc_1=xNclmn*f_1
      xNc_2=xNclmn*f_2

      tau_10=(A_10/8.d0/pi)*(3.d10/xnu_10)**3
     &     *(xNc_0*g_1/g_0-xNc_1)/v_th 
      tau_20=(A_20/8.d0/pi)*(3.d10/xnu_20)**3
     &     *(xNc_0*g_2/g_0-xNc_2)/v_th 
      tau_21=(A_21/8.d0/pi)*(3.d10/xnu_21)**3
     &     *(xNc_1*g_2/g_1-xNc_2)/v_th 

      err_10=esc_10-beta_esc(tau_10,tau_cnt)
      err_20=esc_20-beta_esc(tau_20,tau_cnt)
      err_21=esc_21-beta_esc(tau_21,tau_cnt)
      
      error(1)=err_10
      error(2)=err_20
      error(3)=err_21
      
      return
      END

File: OI.cpp
void thrlev(double &f_0, double &f_1, double &f_2, double *esc, double *error){
   double esc_10 = esc[0];
   double esc_20 = esc[1];
   double esc_21 = esc[2];
   
   
   double R_10 = esc_10*A_10*(1.+Q_10)+C_10;
   double R_20 = esc_20*A_20*(1.+Q_20)+C_20;
   double R_21 = esc_21*A_21*(1.+Q_21)+C_21;
   double R_01 = (g_1/g_0)*esc_10*A_10*Q_10+C_01;
   double R_02 = (g_2/g_0)*esc_20*A_20*Q_20+C_02;
   double R_12 = (g_2/g_1)*esc_21*A_21*Q_21+C_12;
   
   f_0 = ( R_21*(R_10-R_20)+R_20*(R_10+R_12+R_21) )
         /( (R_01+R_02+R_20)*(R_10+R_12+R_21) 
         -(R_01-R_21)*(R_10-R_20) );
   f_1 = (f_0*(R_01-R_21)+R_21)/(R_10+R_12+R_21);
   f_2 = (f_0*R_02+f_1*R_12)/(R_21+R_20);

   double   Nc_0=Nclmn*f_0;
   double   Nc_1=Nclmn*f_1;
   double   Nc_2=Nclmn*f_2;

   double tau_10=(A_10/8./pi)*pow(3.e10/nu_10,3)
         *(Nc_0*g_1/g_0-Nc_1)/v_th ;
   double tau_20=(A_20/8./pi)*pow(3.e10/nu_20,3)
         *(Nc_0*g_2/g_0-Nc_2)/v_th ;
   double tau_21=(A_21/8./pi)*pow(3.e10/nu_21,3)
         *(Nc_1*g_2/g_1-Nc_2)/v_th ;

   double   err_10 = esc_10-beta_esc(tau_10,tau_cnt);
   double   err_20 = esc_20-beta_esc(tau_20,tau_cnt);
   double   err_21 = esc_21-beta_esc(tau_21,tau_cnt);
      
   error[0] = err_10;
   error[1] = err_20;
   error[2] = err_21;

}
