File: OI.f

c   gfortran OI.f CII.f GaussJordan.f -o cooling.out && ./cooling.out


      subroutine OIcool(xnH,T_K,xNc_OI,y_m,y_a,y_e,
     &     esc,tau_c,xLd_OI)
      implicit real*8(a-h,o-z)
      real*8 :: esc(1:3)
      data xk_B/1.38d-16/,h_P/6.63d-27/,xm_p/1.67d-24/
      common /lines3/xnu_10,xnu_20,xnu_21,Q_10,Q_20,Q_21,
     &     A_10,A_20,A_21,C_10,C_20,C_21,C_01,C_02,C_12,
     &     g_0,g_1,g_2,xNclmn,v_th,tau_cnt
      tau_cnt=tau_c
      if(T_K < 10.d0) then
         xLd_OI=0.d0
         return
      endif
C     set coefficients
      g_0=5.d0
      g_1=3.d0
      g_2=1.d0
c
      DT_10=2.3d2
      DT_20=3.28d2
      DT_21=9.8d1
c
      DE_10=DT_10*xk_B
      DE_20=DT_20*xk_B
      DE_21=DT_21*xk_B
c     
      xnu_10=DE_10/h_P
      xnu_20=DE_20/h_P
      xnu_21=DE_21/h_P
c
      A_10=9.0d-5
      A_20=1.0d-10
      A_21=1.7d-5
c
      Q_10=Q_bg(DT_10)
      Q_20=Q_bg(DT_20)
      Q_21=Q_bg(DT_21)
c
      gamma10_e=1.4d-8
      gamma20_e=1.4d-8
      gamma21_e=5.0d-9
c
      gamma10_H=9.2d-11*(T_K*1.d-2)**0.67d0
      gamma20_H=4.3d-11*(T_K*1.d-2)**0.80d0
      gamma21_H=1.1d-10*(T_K*1.d-2)**0.44d0
c
      gamma10_H2=5.d-1*gamma10_H
      gamma20_H2=5.d-1*gamma20_H
      gamma21_H2=5.d-2*gamma21_H
c
      C_10=xnH*(y_e*gamma10_e+y_a*gamma10_H+y_m*gamma10_H2)
      C_20=xnH*(y_e*gamma20_e+y_a*gamma20_H+y_m*gamma20_H2)
      C_21=xnH*(y_e*gamma21_e+y_a*gamma21_H+y_m*gamma21_H2)
      C_01=(g_1/g_0)*C_10*dexp(-DT_10/T_K)
      C_02=(g_2/g_0)*C_20*dexp(-DT_20/T_K)
      C_12=(g_2/g_1)*C_21*dexp(-DT_21/T_K)
c
      xNclmn=xNc_OI
      xm_O=16.d0*xm_p
      v_th=dsqrt(2.d0*xk_B*T_K/xm_O)           
      call pop3lev(f_0,f_1,f_2,esc)
c
      S_10=1.d0/(g_1*f_0/(g_0*f_1)-1.d0)
      S_20=1.d0/(g_2*f_0/(g_0*f_2)-1.d0)
      S_21=1.d0/(g_2*f_1/(g_1*f_2)-1.d0)
c
      x_10=esc(1)*(1.d0-Q_10/S_10)
      x_20=esc(2)*(1.d0-Q_20/S_20)
      x_21=esc(3)*(1.d0-Q_21/S_21)
c
      xLd_OI=(DE_10*A_10*f_1*x_10+DE_20*A_20*f_2*x_20
     &     +DE_21*A_21*f_2*x_21)/xnH
      return
      END

File: OI.cpp
double OIcool (double nH,double T_K,double Nc_OI,double y_m,double y_a,double y_e,double *esc,double tau_c){
   tau_cnt = tau_c;
   if (T_K < 10.) return 0.;
//      set coefficients

   double DT_10 = 2.3e2;
   double DT_20 = 3.28e2;
   double DT_21 = 9.8e1;

   double DE_10 = DT_10*k_B;
   double DE_20 = DT_20*k_B;
   double DE_21 = DT_21*k_B;
    
   nu_10 = DE_10/h_p;
   nu_20 = DE_20/h_p;
   nu_21 = DE_21/h_p;

   A_10 = 9.0e-5;
   A_20 = 1.0e-10;
   A_21 = 1.7e-5;

   Q_10 = Q_bg(DT_10);
   Q_20 = Q_bg(DT_20);
   Q_21 = Q_bg(DT_21);

   double gamma10_e = 1.4e-8;
   double gamma20_e = 1.4e-8;
   double gamma21_e = 5.0e-9;

   double gamma10_H = 9.2e-11*pow(T_K*1.e-2, 0.67);
   double gamma20_H = 4.3e-11*pow(T_K*1.e-2, 0.8);
   double gamma21_H = 1.1e-10*pow(T_K*1.e-2,0.44);

   double gamma10_H2 = 5.e-1*gamma10_H;
   double gamma20_H2 = 5.e-1*gamma20_H;
   double gamma21_H2 = 5.e-2*gamma21_H;

   C_10 = nH*(y_e*gamma10_e+y_a*gamma10_H+y_m*gamma10_H2);
   C_20 = nH*(y_e*gamma20_e+y_a*gamma20_H+y_m*gamma20_H2);
   C_21 = nH*(y_e*gamma21_e+y_a*gamma21_H+y_m*gamma21_H2);
   C_01=(g_1/g_0)*C_10*exp(-DT_10/T_K);
   C_02=(g_2/g_0)*C_20*exp(-DT_20/T_K);
   C_12=(g_2/g_1)*C_21*exp(-DT_21/T_K);

   Nclmn = Nc_OI;
   double m_O = 16.*m_H;
   v_th = sqrt(2.*k_B*T_K/m_O);

   pop3lev(f_0,f_1,f_2,esc);

   double S_10 = 1./(g_1*f_0/(g_0*f_1)-1.);
   double S_20 = 1./(g_2*f_0/(g_0*f_2)-1.);
   double S_21 = 1./(g_2*f_1/(g_1*f_2)-1.);

   double x_10 = esc[0]*(1.-Q_10/S_10);
   double x_20 = esc[1]*(1.-Q_20/S_20);
   double x_21 = esc[2]*(1.-Q_21/S_21);

   double Ld_OI = (DE_10*A_10*f_1*x_10+DE_20*A_20*f_2*x_20+DE_21*A_21*f_2*x_21)/nH;
   return Ld_OI;

}
